# javaee-

./: .gitignore  pom.xml  [A  [A.pub
JavaEE-01/: pom.xml
JavaEE-01/src/main/java/org/example/javaee/class01/JDBC/: DatabasePool.java  StudentHomeworkJdbc.java  TestJdbc.java  TestJdbc2.java  TestJdbc3.java
JavaEE-01/src/main/java/org/example/javaee/class01/model/: Homework.java  Student.java  StudentHomework.java
JavaEE-01/src/main/java/org/example/javaee/class01/servlet/: AddStudentHomeworkServlet.java  AddStudentServlet.java  StudentHomeworkServlet.java  SubmitHomeworkServlet.java  TestServlet.java  TestServletV2.java  TestServletV3.java
JavaEE-01/src/main/webapp/: Student.jsp  Teacher.jsp  index.jsp  javaee.sql
JavaEE-01/src/main/webapp/WEB-INF/: web.xml
JavaEE-02/: pom.xml
JavaEE-SpringMVC/: pom.xml
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/aspect/: TestAspect.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/bean/: Homework.java  Student.java  StudentHomework.java  TestBean.java  bean1.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/controller/: ApiController.java  StudentController.java  TeacherController.java  TestController.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/jdbc/: DatabasePool.java  StudentHomeworkJdbc.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/model/: Homework.java  Student.java  StudentHomework.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/service/: JdbcService.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/servlet/: AddStudentHomeworkServlet.java  AddStudentServlet.java  StudentHomeworkServlet.java  SubmitHomeworkServlet.java  TestServlet.java
JavaEE-SpringMVC/src/main/java/org/example/spring/mvc/spring/: TestConfig.java  TestSpring.java
JavaEE-SpringMVC/src/main/resources/: app-context.xml
JavaEE-SpringMVC/src/main/webapp/: Student.jsp
Springboot-Demo/: pom.xml
Springboot-Demo/src/main/java/com/example/demo/: DemoApplication.java
Springboot-Demo/src/main/java/com/example/demo/controller/: ApiController.java
Springboot-Demo/src/main/java/com/example/demo/core/request/: StudentHomeworkPageRequest.java
Springboot-Demo/src/main/java/com/example/demo/core/response/: BaseResponse.java  DataResponse.java  ListResponse.java  PageResponse.java
Springboot-Demo/src/main/java/com/example/demo/db/mapper/: HomeworkMapper.java  StudentHomeworkMapper.java
Springboot-Demo/src/main/java/com/example/demo/db/model/: Homework.java  StudentHomework.java
Springboot-Demo/src/main/java/com/example/demo/db/service/: AbstractService.java  BaseService.java  HomeworkService.java  StudentHomeworkService.java
Springboot-Demo/src/main/resources/: application.properties
core/: pom.xml
db/: pom.xml
springCloud/: pom.xml
springCloudTest/: pom.xml
springCloudTest/client/: pom.xml
springCloudTest/client/src/main/java/com/example/client/: ClientApplication.java
springCloudTest/client/src/main/resources/: application.yml
springCloudTest/config/: pom.xml
springCloudTest/config/src/main/java/com/example/config/: ConfigApplication.java
springCloudTest/config/src/main/resources/: application.yml
springCloudTest/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
springCloudTest/consumer/src/main/resources/: application.yml
springCloudTest/eureka/: pom.xml
springCloudTest/eureka/src/main/resources/: application.yml
springCloudTest/producer/: pom.xml
springCloudTest/producer/src/main/java/com/example/producer/: ProducerApplication.java
springCloudTest/producer/src/main/resources/: application.yml
springCloudTest/server/: pom.xml
springCloudTest/server/src/main/java/com/example/server/: ServerApplication.java
springCloudTest/server/src/main/resources/: application.yml
springCloudTest/web/: pom.xml
springCloudTest/web/src/main/java/com/example/web/: WebApplication.java
springCloudTest/web/src/main/resources/: application.yml
springCloudTest/zuul/: pom.xml
springCloudTest/zuul/src/main/resources/: application.yml
(+6 files in other folders)
